spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/SQL_tests
spring.datasource.username=postgres
spring.datasource.password=postgres


#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/migrations/db.changelog-0.0.1.xml